# BongDa2024

./: .gitignore  build.gradle.kts  settings.gradle.kts
API/: build.gradle.kts
API/src/androidTest/java/com/kt/apps/media/api/: ExampleInstrumentedTest.kt
API/src/main/java/com/kt/apps/media/api/: IAppSettingsRepository.kt  IConfigRepository.kt  IFootballMatchRepository.kt  IWebsiteLinkFinderRepository.kt
API/src/main/java/com/kt/apps/media/api/livescore/: XoilacZCOAPI.kt
API/src/main/java/com/kt/apps/media/api/models/: League.kt  Team.kt
API/src/main/java/com/kt/apps/media/api/models/football/: FootballMatch.kt  FootballTeam.kt
API/src/main/java/com/kt/apps/media/api/models/players/: Player.kt
API/src/main/java/com/kt/apps/media/api/models/stream/: Link.kt
API/src/test/java/com/kt/apps/media/api/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kt/apps/media/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/apps/media/football/: App.kt  MainActivity.kt  MainActivityUiState.kt  MainViewModel.kt
app/src/main/java/com/kt/apps/media/football/di/: ApplicationModule.kt
app/src/main/java/com/kt/apps/media/football/models/: DarkThemeConfig.kt  UserAppConfigData.kt  UserThemeConfig.kt
app/src/main/java/com/kt/apps/media/football/ui/components/: ComposeWebView.kt  CustomShadow.kt  FootballStadium.kt
app/src/main/java/com/kt/apps/media/football/ui/components/home/: HomeLiveItems.kt  HomeUpComingMatchesItem.kt
app/src/main/java/com/kt/apps/media/football/ui/components/images/: PlaceholderImage.kt
app/src/main/java/com/kt/apps/media/football/ui/components/ranking/: RankingRow.kt
app/src/main/java/com/kt/apps/media/football/ui/components/search/: SearchView.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/: FootballLiveApp.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/dashboard_pager/: DashboardHomePagerScreen.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/dialogs/: Dialogs.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/football_match_list/: FootballMatchListScreen.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/home/: HomeNavigationBar.kt  HomedScreen.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/home/models/: HomeUIState.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/player/: PlayerScreen.kt  PlayerUIState.kt  PlayerViewModel.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kt/apps/media/football/ui/screens/splash/uistates/: SplashScreenState.kt
app/src/main/java/com/kt/apps/media/football/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kt/apps/media/football/: ExampleUnitTest.kt
core/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/kt/apps/media/models/: ExampleInstrumentedTest.kt
core/models/src/test/java/com/kt/apps/media/models/: ExampleUnitTest.kt
core/src/androidTest/java/com/kt/apps/media/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kt/apps/media/core/di/: NetworkModule.kt
core/src/main/java/com/kt/apps/media/core/settings/: AppSettings.kt
core/src/test/java/com/kt/apps/media/core/: ExampleUnitTest.kt
football/: build.gradle.kts
football/src/androidTest/java/com/kt/apps/media/football/: ExampleInstrumentedTest.kt
football/src/main/java/com/kt/apps/media/football/cakhia/: CaKhiaRepository.kt
football/src/main/java/com/kt/apps/media/football/di/: FootballParserModule.kt
football/src/main/java/com/kt/apps/media/football/di/annotations/: FootballRepository.kt
football/src/main/java/com/kt/apps/media/football/nightyp/models/: NinetyPages.kt  NinetyWebsite.kt
football/src/main/java/com/kt/apps/media/football/nightyp/repository/: AbsNinetyRepository.kt  NinetyWebLinkFinderRepositoryImpl.kt  VeBoFootballMatchRepository.kt  XoiLacFootballMatchRepository.kt
football/src/main/java/com/kt/apps/media/football/xoilacz/: XoilacZCOLiveScore.kt  XoilacZCORepository.kt
football/src/main/res/values/: strings.xml
football/src/test/java/com/kt/apps/media/football/nightyp/: NinetyWebLinkFinderRepositoryImplTest.kt  XoiLacFootballMatchRepositoryTest.kt
football/src/test/java/com/kt/apps/media/football/nightyp/repository/: AbsNinetyRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: Untitled
player/: build.gradle.kts
player/src/androidTest/java/com/kt/apps/media/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/kt/apps/media/player/di/: PlayerModule.kt
player/src/main/java/com/kt/apps/media/player/ui/: CustomPlayerView.kt  PlayerViewCompose.kt
player/src/main/res/layout/: custom_player_view.xml
player/src/test/java/com/kt/apps/media/player/: ExampleUnitTest.kt
sharedutils/: build.gradle.kts
sharedutils/src/androidTest/java/com/kt/apps/media/sharedutils/: ExampleInstrumentedTest.kt
sharedutils/src/main/java/com/kt/apps/media/sharedutils/: Constants.kt  CoroutinesUtils.kt  ErrorCode.kt  JsoupUtils.kt  StringUtils.kt  Util.kt  trustEveryone.kt
sharedutils/src/main/java/com/kt/apps/media/sharedutils/di/api/: APIQualifier.kt
sharedutils/src/main/java/com/kt/apps/media/sharedutils/di/coroutinescope/: CoroutineDispatcherQualifier.kt
sharedutils/src/main/java/com/kt/apps/media/sharedutils/exceptions/: MyExceptions.kt  NetworkExceptions.kt
sharedutils/src/main/java/com/kt/apps/media/sharedutils/views/: CustomWebView.kt
sharedutils/src/test/java/com/kt/apps/media/sharedutils/: ExampleUnitTest.kt
sharedutils/src/test/resources/: XoilacZCO.html
